FUN=1
VAR=2
IF=3
ELSE=4
WHILE=5
RETURN=6
INT_TYPE=7
STRING_TYPE=8
BOOLEAN_TYPE=9
UNIT_TYPE=10
BOOLEAN_LITERAL=11
INTEGER_LITERAL=12
STRING_LITERAL=13
PLUS=14
MINUS=15
MULT=16
DIV=17
MOD=18
ASSIGN=19
EQ=20
NEQ=21
LT=22
GT=23
LE=24
GE=25
AND=26
OR=27
NOT=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
COMMA=33
COLON=34
IDENTIFIER=35
WS=36
LINE_COMMENT=37
BLOCK_COMMENT=38
'fun'=1
'var'=2
'if'=3
'else'=4
'while'=5
'return'=6
'Int'=7
'String'=8
'Boolean'=9
'Unit'=10
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'='=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'&&'=26
'||'=27
'!'=28
'('=29
')'=30
'{'=31
'}'=32
','=33
':'=34
